POSTGRES_PASSWORD=<your_postgres_password>
MINIO_SECRET_KEY=<your_minio_secret_key>

# Application Passwords
NIFI_ADMIN_PASSWORD=<your_nifi_admin_password>
TRINO_ADMIN_PASSWORD=<your_trino_admin_password>
GRAFANA_ADMIN_PASSWORD=<your_grafana_admin_password>

# System Passwords
PI_INITIAL_PASSWORD=<your_pi_initial_password>
PI_ADMIN_PASSWORD=<your_pi_admin_password>
PI_USER_PASSWORD=<your_pi_user_password>
PI_READONLY_PASSWORD=<your_pi_readonly_password>
PI_SERVICE_PASSWORD=<your_pi_service_password>
PI_SERVICE_ACCOUNT_PASSWORD=<your_pi_service_account_password>
PI_SERVICE_ACCOUNT_TOKEN=<your_pi_service_account_token>
PI_SERVICE_ACCOUNT_SECRET=<your_pi_service_account_secret>
PI_SERVICE_ACCOUNT_NAME=<your_pi_service_account_name>
# PostgreSQL Configuration
POSTGRES_USER=pi
POSTGRES_DB=pi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# MinIO Configuration
MINIO_ROOT_USER=pi
MINIO_ROOT_PASSWORD=<your_minio_root_password>
# Trino Configuration
TRINO_CATALOG=pi
TRINO_HOST=trino
TRINO_PORT=8080
# NiFi Configuration
NIFI_HOST=nifi
NIFI_PORT=8080
# Grafana Configuration
GRAFANA_HOST=grafana
GRAFANA_PORT=3000 

# Vault Configuration
VAULT_ROOT_TOKEN=
